# wanderwh01

./: README.md
base/: pom.xml
base/src/main/java/com/wanderwh/base/: App.java
base/src/main/java/com/wanderwh/base/controller/: TestController.java
base/src/main/resources/: spring-application.xml  spring-servlet.xml
base/src/main/resources/config/: config-sf.properties
base/src/main/webapp/: index.html
base/src/main/webapp/WEB-INF/: web.xml
base/src/test/java/wanderwh/base/: AppTest.java
