################Datasource Config####################################
datasource.url = jdbc:mysql://localhost:3306/qcrs_db?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;allowMultiQueries=true
datasource.username = workbench
datasource.password = workbench
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.maxConnectionCount=20
datasource.minConnectionCount=5
datasource.minIdle=1
datasource.maxActive=5
datasource.maxActiveTime=900000
datasource.validationQuery=select 1
datasource.timeBetweenEvictionRunsMillis=30000
